<?php
session_start();
include_once('includes/detectlang.php');
if ( !$_SERVER['HTTP_REFERER'] ) {
$redirect_info = 'Access denied';
include_once('templates/redirect.php');
}
else {
if (!$_GET['language'] || $_GET['language'] != 'en-us' && $_GET['language'] != 'vi-vn') {
$redirect_info = 'Access denied';
include_once('templates/redirect.php');
}
else {
unset($_SESSION['language']);
$_SESSION['language'] = $_GET['language'];
setcookie("language", $_SESSION['language'], time()+60*60*24*COOKIE_TIME_OUT, "/");
header("Location: {$_SERVER['HTTP_REFERER']}");
}
}
?>