::1 - - [11/Feb/2017:13:15:13 -0600] "GET / HTTP/1.1" 200 531
::1 - - [11/Feb/2017:13:15:17 -0600] "GET / HTTP/1.1" 200 531
::1 - - [11/Feb/2017:13:15:18 -0600] "GET /medolism/ HTTP/1.1" 302 -
::1 - - [11/Feb/2017:13:15:18 -0600] "GET /medolism/list HTTP/1.1" 200 8216
::1 - - [11/Feb/2017:13:15:36 -0600] "GET /medolism/list HTTP/1.1" 404 211
::1 - - [11/Feb/2017:13:15:39 -0600] "GET / HTTP/1.1" 302 -
::1 - - [11/Feb/2017:13:15:39 -0600] "GET /medolism/list HTTP/1.1" 404 211
::1 - - [11/Feb/2017:13:15:39 -0600] "GET / HTTP/1.1" 302 -
::1 - - [11/Feb/2017:13:15:39 -0600] "GET /medolism/list HTTP/1.1" 404 211
::1 - - [11/Feb/2017:13:16:02 -0600] "GET /medolism/list HTTP/1.1" 404 211
::1 - - [11/Feb/2017:13:16:05 -0600] "GET / HTTP/1.1" 302 -
::1 - - [11/Feb/2017:13:16:05 -0600] "GET /list HTTP/1.1" 200 8216
::1 - - [11/Feb/2017:13:16:05 -0600] "GET /image/grey.gif HTTP/1.1" 200 43
::1 - - [11/Feb/2017:13:16:05 -0600] "GET /js/list.js HTTP/1.1" 200 141
::1 - - [11/Feb/2017:13:16:05 -0600] "GET /js/jquery.lazyload.js?v=3 HTTP/1.1" 200 7629
::1 - - [11/Feb/2017:13:16:05 -0600] "GET /image/lazyload-spin.gif HTTP/1.1" 200 2733
::1 - - [11/Feb/2017:13:16:07 -0600] "GET /list HTTP/1.1" 200 8216
::1 - - [11/Feb/2017:13:16:17 -0600] "GET /list HTTP/1.1" 200 466
